# PROJECT 
PROJECT_NAME=DemoJockes
PROJECT_API_V1=1
DEBUG=False

# SQLALCHEMY
SQLALCHEMY_DATABASE_URI='mysql+pymysql://root:dbpass@localhost/demo2023?charset=utf8mb4'
SQLALCHEMY_TRACK_MODIFICATIONS=False
SQLALCHEMY_ENGINE_OPTIONS_POOL_PRE_PING=True
SQLALCHEMY_ENGINE_OPTIONS_POOL_RECYCLE=280
SQLALCHEMY_ENGINE_OPTIONS_POOL_TIMEOUT=110

#OTROS
TIME_ZONE=America/Lima